name: Figma Tokens Publish

on:
  push:
    branches:
      - main

jobs:
  check-package-version:
    runs-on: ubuntu-latest
    outputs:
      run_publish_job: ${{ steps.compare_versions.outputs.run_publish_job }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get latest published version from NPM
        id: npm_version
        run: |
          latest_version=$(npm show @mmhuntsberry/tokens version)
          echo "latest_version=$latest_version" >> $GITHUB_ENV

      - name: Get local package.json version
        id: local_version
        run: |
          local_version=$(cat package.json | jq -r '.version')
          echo "local_version=$local_version" >> $GITHUB_ENV

      - name: Compare versions and set output
        id: compare_versions
        run: |
          if [ "${{ env.latest_version }}" != "${{ env.local_version }}" ]; then
            echo "Versions don't match."
            echo "run_publish_job=true" >> $GITHUB_ENV
          else
            echo "Versions match."
            echo "run_publish_job=false" >> $GITHUB_ENV
          fi

  publish-tokens-gpr:
    needs: check-package-version
    if: needs.check-package-version.outputs.run_publish_job == 'true'
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - run: npm ci
      - name: Build packages
        run: |
          npx nx run @mmhuntsberry/tokens:pack
          cd packages/tokens/dist
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}
