name: Pre Release Publish

on:
  push:
    branches:
      - staging

jobs:
  publish-components-gpr:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - run: npm ci

      # Check if anything in the package has changed
      - name: Check package changes
        id: check_package_changes
        run: echo ::set-output name=changes::$(git diff --name-only HEAD^..HEAD | grep 'package/' || true)

      # Publish components only when package has changed
      - name: Build packages and publish
        if: ${{ steps.check_package_changes.outputs.changes != '' }}
        run: |
          npx nx build components
          cd dist
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GH_PACKAGE_TOKEN }}
