name: Pre Release Publish

on:
  push:
    branches:
      - staging

jobs:
  publish-components-gpr:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - run: npm ci

      # Check if anything in the package has changed and store the result in an environment file
      - name: Check package changes
        id: check_package_changes
        run: |
          changed_files=$(git log -1 --name-only --pretty=format: HEAD^..HEAD)
          echo "$changed_files" | grep '^package/' > $GITHUB_ENV

      # Publish components only when package has changed
      - name: Build packages and publish
        if: env.CHANGES
        run: |
          npx nx build components
          cd dist
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GH_PACKAGE_TOKEN }}
